[gd_scene load_steps=8 format=3 uid="uid://c6fjfpgj57bf5"]

[ext_resource type="Script" path="res://Control.gd" id="1_0ft7g"]
[ext_resource type="Texture2D" uid="uid://c0560kx6pqyjj" path="res://Openbookbig.png" id="2_64wk8"]
[ext_resource type="Script" path="res://Button.gd" id="3_0qwmj"]
[ext_resource type="FontFile" uid="uid://kwafcjhdb6sg" path="res://DalelandsUncialCondensedBold-MEyv.ttf" id="3_biv6u"]
[ext_resource type="AudioStream" uid="uid://cfwpl0x4hk26r" path="res://Star Wars Theme (2019 Remaster) [8 Bit Tribute to John Williams & Star Wars] - 8 Bit Universe.mp3" id="5_pgol6"]
[ext_resource type="AudioStream" uid="uid://0tn7w83dqir5" path="res://8bit Click Sound Effect.mp3" id="6_2oyh4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8oela"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ft7g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_64wk8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_biv6u")
theme_override_font_sizes/font_size = 64
text = "        GAME          TITLE"
vertical_alignment = 1

[node name="GameStart" type="Button" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 208.0
offset_right = 412.0
offset_bottom = 257.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_biv6u")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_8oela")
text = "GAME START"
script = ExtResource("3_0qwmj")

[node name="backgroundmusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pgol6")
volume_db = -4.724
autoplay = true

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2oyh4")
volume_db = 24.0

[node name="soundtimer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="GameStart" to="." method="_on_button_pressed"]
[connection signal="timeout" from="soundtimer" to="." method="_on_soundtimer_timeout"]
