[gd_scene load_steps=2 format=3 uid="uid://dqbmb2jv4fom1"]

[ext_resource type="Texture2D" uid="uid://cdn6ljy3361fe" path="res://images/geometrydash.jpg" id="1_e5yfe"]

[node name="timeMachine" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 649.0
texture = ExtResource("1_e5yfe")
expand_mode = 1
